# innopolis_university

./: README.md  pom.xml
src/main/java/ru/innopolis/lesson02/task01/: ExceptionBuilder.java  UserRuntimeException.java
src/main/java/ru/innopolis/lesson02/task02/: RandomNumber.java
src/main/java/ru/innopolis/lesson02/task03/: GeneratePersons.java  Main.java  Person.java  Sex.java  Sorter.java  SorterQuicklyImpl.java  SorterShellImpl.java  UserIllegalException.java
src/main/java/ru/innopolis/lesson03/task01/: MathBox.java
src/main/java/ru/innopolis/lesson03/task02/: ObjectBox.java
src/main/java/ru/innopolis/lesson03/task03/: MathBox.java  ObjectBox.java
src/main/java/ru/innopolis/lesson05/: Pet.java  PetStore.java  UserDoubleException.java
src/main/java/ru/innopolis/lesson06/task1/: Main.java  Word.java  WordReader.java  WordReaderWriter.java
src/main/java/ru/innopolis/lesson06/task2/: FileWriter.java  GenFile.java  Paragraph.java  Sentence.java  TextGenerator.java  Word.java
src/main/java/ru/innopolis/lesson07/: CallableFactorial.java  Factorial.java  Main.java
src/main/java/ru/innopolis/lesson08/: Main.java  Serializer.java
src/main/java/ru/innopolis/lesson09/: CustomClassLoader.java  Main.java  Solution.java  SomeClass.java  Worker.java
src/main/java/ru/innopolis/lesson15/: Brand.java  BrandsRepository.java  Configuration.java  DBUtil.java  Main.java  PropertiesApl.java  SQLConstant.java
src/main/java/ru/innopolis/lesson15/connection/: ConnectionManager.java  ConnectionManagerJDBCImpl.java
src/main/java/ru/innopolis/lesson15/entity/: Brand.java
src/main/java/ru/innopolis/lesson15/repository/: BrandsRepository.java
src/main/resources/: lesson15.properties  logback.xml  resultLesson06Task1.tst  ru.innopolis.lesson02.task03.Person.json  textLesson06Task1.tst
src/main/resources/db.liquibase/changelog/: changelog-master.xml  db.changelog-1.0.sql
src/test/java/ru/innopolis/lesson15/: ConfigurationTest.java
src/test/java/ru/innopolis/lesson15/repository/: BrandsRepositoryTest.java
