DEFINE QL('EQ_WBI_MR1.OP1.Q') +
DESCR('MR1, EQ, WBI') +
MAXDEPTH(5000000) +
MAXMSGL(4194304) +
DEFPSIST(YES) +
BOTHRESH(10) +
REPLACE

DEFINE CHANNEL('EQ_WBI_MR1.OP1.CH') +
CHLTYPE(RCVR) +
REPLACE

DEFINE QL('WBI_EQ_HMQMR1.OP1.TQ') +
USAGE(XMITQ) +
TRIGTYPE(FIRST) +
INITQ('SYSTEM.CHANNEL.INITQ') +
TRIGGER +
REPLACE

DEFINE QREMOTE('WBI_EQ_HMQMR1.OP1.RQ') +
RNAME('WBI_EQ_HMQMR1.OP1.Q') +
RQMNAME('Eq Remote queue manager name') +
XMITQ('WBI_EQ_HMQMR1.OP1.TQ') +
REPLACE

DEFINE CHANNEL('WBI_EQ_HMQMR1.OP1.CH') +
CHLTYPE(SDR) +
CONNAME('eqhostname(port)') +
XMITQ('WBI_EQ_HMQMR1.OP1.TQ') +
CONVERT(YES) +
REPLACE


DEFINE QL('EQ_WBI_MR1.OP1.Q.ERR') +
DESCR('EQ_WBI_MR1_') +
DEFPSIST(YES) +
BOTHRESH(10) +
REPLACE